<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GENERAL FUNCTIONS &mdash; CIS - Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CIS - Documentation" href="index.html" />
    <link rel="next" title="USER SPECIFIC FUNCTIONS" href="functions_spec.html" />
    <link rel="prev" title="CENTRAL INFORMATION SYSTEM" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions_spec.html" title="USER SPECIFIC FUNCTIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CENTRAL INFORMATION SYSTEM"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CIS - Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-functions">
<h1>GENERAL FUNCTIONS<a class="headerlink" href="#general-functions" title="Permalink to this headline">¶</a></h1>
<p>General functionalities include the following:</p>
<div class="section" id="view-timetable">
<h2>View Timetable<a class="headerlink" href="#view-timetable" title="Permalink to this headline">¶</a></h2>
<p>User can view the existing timetable of any year of B.Tech.
This timetable includes not only the academic timetable but also
the different activities going on around the college, e.g. activities,
extra classes, college club activities, workshops, etc.</p>
<a class="reference internal image-reference" href="_images/tt.png"><img alt="_images/tt.png" src="_images/tt.png" style="width: 1000px; height: 500px;" /></a>
</div>
<div class="section" id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<p>User can view the Timetable using various filters.
Different types of filtering are available:</p>
<blockquote>
<div><ul class="simple">
<li><em>branch-wise filtering</em>: Filter your timetable view according to the different academic branches present.</li>
<li><em>course-wise filtering</em>: Filter your timetable view according to various courses.</li>
<li><em>professor-wise filtering</em>: Filter your timetable voew with respect to the Professors teaching the course.</li>
</ul>
</div></blockquote>
<p>CIS allows usage of one or more filters at the same time.</p>
<a class="reference internal image-reference" href="_images/filter.png"><img alt="_images/filter.png" src="_images/filter.png" style="width: 1000px; height: 500px;" /></a>
</div>
<div class="section" id="change-personal-details">
<h2>Change personal details<a class="headerlink" href="#change-personal-details" title="Permalink to this headline">¶</a></h2>
<p>User can change his/her personal details.</p>
<a class="reference internal image-reference" href="_images/settings.png"><img alt="_images/settings.png" src="_images/settings.png" style="width: 1000px; height: 500px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GENERAL FUNCTIONS</a><ul>
<li><a class="reference internal" href="#view-timetable">View Timetable</a></li>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#change-personal-details">Change personal details</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CENTRAL INFORMATION SYSTEM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions_spec.html"
                        title="next chapter">USER SPECIFIC FUNCTIONS</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions_spec.html" title="USER SPECIFIC FUNCTIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CENTRAL INFORMATION SYSTEM"
             >previous</a> |</li>
        <li><a href="index.html">CIS - Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anubhav Joshi &amp; Ashish Bhuker.
    </div>
  </body>
</html>