<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>USER SPECIFIC FUNCTIONS &mdash; CIS - Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CIS - Documentation" href="index.html" />
    <link rel="prev" title="GENERAL FUNCTIONS" href="functions_gen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions_gen.html" title="GENERAL FUNCTIONS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CIS - Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-specific-functions">
<h1>USER SPECIFIC FUNCTIONS<a class="headerlink" href="#user-specific-functions" title="Permalink to this headline">¶</a></h1>
<p>User Specific Functionalities:</p>
<ul class="simple">
<li><a class="reference internal" href="#admin">Admin</a></li>
<li><a class="reference internal" href="#professor">Professor</a></li>
<li><a class="reference internal" href="#student">Student</a></li>
</ul>
<div class="section" id="admin">
<h2>ADMIN<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<p>In addition to the <a class="reference internal" href="functions_gen.html"><em>general functionalities</em></a>, admin has the following functions.</p>
<div class="section" id="edit-timetable">
<h3>Edit Timetable<a class="headerlink" href="#edit-timetable" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Admin has full excess to change the timetable.</li>
<li>Admin auto-generate the timetable for the whole semester.</li>
<li>Admin manually edit the timetable as per the request made by the professors like shifting of classes, adding extra classes, seminars etc.</li>
</ul>
<a class="reference internal image-reference" href="_images/edit_tt.png"><img alt="_images/edit_tt.png" src="_images/edit_tt.png" style="width: 1200px; height: 500px;" /></a>
</div>
<div class="section" id="manage-professors">
<h3>Manage Professors<a class="headerlink" href="#manage-professors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Admin can add new professors to the database and edit existing professors.</li>
<li>Admin can view and remove existing professors from the database.</li>
</ul>
<a class="reference internal image-reference" href="_images/prof_home.png"><img alt="_images/prof_home.png" src="_images/prof_home.png" style="width: 500px; height: 380px;" /></a>
<a class="reference internal image-reference" href="_images/add_prof.png"><img alt="_images/add_prof.png" src="_images/add_prof.png" style="width: 500px; height: 380px;" /></a>
<a class="reference internal image-reference" href="_images/manage_prof.png"><img alt="_images/manage_prof.png" src="_images/manage_prof.png" style="width: 500px; height: 380px;" /></a>
<a class="reference internal image-reference" href="_images/edit_prof.png"><img alt="_images/edit_prof.png" src="_images/edit_prof.png" style="width: 500px; height: 380px;" /></a>
</div>
<div class="section" id="manage-rooms">
<h3>Manage Rooms<a class="headerlink" href="#manage-rooms" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Admin can add rooms to the database.</li>
<li>Admin can view and remove existing room from the database.</li>
</ul>
<a class="reference internal image-reference" href="_images/room_home.png"><img alt="_images/room_home.png" src="_images/room_home.png" style="width: 350px; height: 275px;" /></a>
<a class="reference internal image-reference" href="_images/add_room.png"><img alt="_images/add_room.png" src="_images/add_room.png" style="width: 350px; height: 275px;" /></a>
<a class="reference internal image-reference" href="_images/manage_room.png"><img alt="_images/manage_room.png" src="_images/manage_room.png" style="width: 350px; height: 275px;" /></a>
</div>
<div class="section" id="manage-courses">
<h3>Manage Courses<a class="headerlink" href="#manage-courses" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Admin can add new courses to the database and edit existing courses(like there teaching professor, semester in which it will be teached etc.).</li>
<li>Admin can view and remove existing courses from the database.</li>
</ul>
<a class="reference internal image-reference" href="_images/coursehome.png"><img alt="_images/coursehome.png" src="_images/coursehome.png" style="width: 350px; height: 275px;" /></a>
<a class="reference internal image-reference" href="_images/add_courses.png"><img alt="_images/add_courses.png" src="_images/add_courses.png" style="width: 350px; height: 275px;" /></a>
<a class="reference internal image-reference" href="_images/manage_courses.png"><img alt="_images/manage_courses.png" src="_images/manage_courses.png" style="width: 350px; height: 275px;" /></a>
</div>
<div class="section" id="accept-request">
<h3>Accept Request<a class="headerlink" href="#accept-request" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Admin can accept the requests made by the professors and schedule the extra classes or seminars as per the request.</li>
</ul>
<a class="reference internal image-reference" href="_images/admin_req.png"><img alt="_images/admin_req.png" src="_images/admin_req.png" style="width: 1200px; height: 500px;" /></a>
</div>
</div>
<div class="section" id="professor">
<h2>PROFESSOR<a class="headerlink" href="#professor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view-timetable">
<h3>View Timetable<a class="headerlink" href="#view-timetable" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Professors can view their own  timetable.</li>
</ul>
</div>
<div class="section" id="view-professors">
<h3>View Professors<a class="headerlink" href="#view-professors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Professors can view the details of other professors in the database.</li>
</ul>
<a class="reference internal image-reference" href="_images/view_prof.png"><img alt="_images/view_prof.png" src="_images/view_prof.png" style="width: 1000px; height: 500px;" /></a>
</div>
<div class="section" id="view-rooms">
<h3>View Rooms<a class="headerlink" href="#view-rooms" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Professors can view the rooms available for teaching.</li>
</ul>
<a class="reference internal image-reference" href="_images/view_rooms.png"><img alt="_images/view_rooms.png" src="_images/view_rooms.png" style="width: 1000px; height: 500px;" /></a>
</div>
<div class="section" id="view-courses">
<h3>View Courses<a class="headerlink" href="#view-courses" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Professors can view the details of the courses present in the database of various years.</li>
</ul>
</div>
<div class="section" id="make-requests">
<h3>Make Requests<a class="headerlink" href="#make-requests" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Professors can make request for extra classes or seminars to the admin.</li>
</ul>
<a class="reference internal image-reference" href="_images/prof_req.png"><img alt="_images/prof_req.png" src="_images/prof_req.png" style="width: 525px; height: 275px;" /></a>
<a class="reference internal image-reference" href="_images/prof_req2.png"><img alt="_images/prof_req2.png" src="_images/prof_req2.png" style="width: 525px; height: 275px;" /></a>
</div>
</div>
<div class="section" id="student">
<h2>STUDENT<a class="headerlink" href="#student" title="Permalink to this headline">¶</a></h2>
<div class="section" id="make-view-appointments">
<h3>Make/View Appointments<a class="headerlink" href="#make-view-appointments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Students can make appointments to the professors.</li>
<li>Students can view the appointments made by the them to various professors with there timings.</li>
</ul>
<a class="reference internal image-reference" href="_images/make_appoint.png"><img alt="_images/make_appoint.png" src="_images/make_appoint.png" style="width: 800px; height: 400px;" /></a>
</div>
<div class="section" id="id1">
<h3>Make Requests<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Students can make request for extra classes and club meeting to the professor and admin.</li>
</ul>
<a class="reference internal image-reference" href="_images/view_appoint.png"><img alt="_images/view_appoint.png" src="_images/view_appoint.png" style="width: 800px; height: 400px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">USER SPECIFIC FUNCTIONS</a><ul>
<li><a class="reference internal" href="#admin">ADMIN</a><ul>
<li><a class="reference internal" href="#edit-timetable">Edit Timetable</a></li>
<li><a class="reference internal" href="#manage-professors">Manage Professors</a></li>
<li><a class="reference internal" href="#manage-rooms">Manage Rooms</a></li>
<li><a class="reference internal" href="#manage-courses">Manage Courses</a></li>
<li><a class="reference internal" href="#accept-request">Accept Request</a></li>
</ul>
</li>
<li><a class="reference internal" href="#professor">PROFESSOR</a><ul>
<li><a class="reference internal" href="#view-timetable">View Timetable</a></li>
<li><a class="reference internal" href="#view-professors">View Professors</a></li>
<li><a class="reference internal" href="#view-rooms">View Rooms</a></li>
<li><a class="reference internal" href="#view-courses">View Courses</a></li>
<li><a class="reference internal" href="#make-requests">Make Requests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#student">STUDENT</a><ul>
<li><a class="reference internal" href="#make-view-appointments">Make/View Appointments</a></li>
<li><a class="reference internal" href="#id1">Make Requests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions_gen.html"
                        title="previous chapter">GENERAL FUNCTIONS</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions_gen.html" title="GENERAL FUNCTIONS"
             >previous</a> |</li>
        <li><a href="index.html">CIS - Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anubhav Joshi &amp; Ashish Bhuker.
    </div>
  </body>
</html>