<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CENTRAL INFORMATION SYSTEM &mdash; CIS - Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CIS - Documentation" href="#" />
    <link rel="next" title="GENERAL FUNCTIONS" href="functions_gen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions_gen.html" title="GENERAL FUNCTIONS"
             accesskey="N">next</a> |</li>
        <li><a href="#">CIS - Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="central-information-system">
<span id="index"></span><h1>CENTRAL INFORMATION SYSTEM<a class="headerlink" href="#central-information-system" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Central Information System(CIS) is an online timetable system for Indian
Institute of Technology Patna(IIT Patna) for managing their day-to-day academic
and non-academic activities needs online.</p>
<div class="section" id="what-is-cis">
<h2>What is CIS<a class="headerlink" href="#what-is-cis" title="Permalink to this headline">¶</a></h2>
<p>More specifically to design and develop a simple and intuitive system
which shall cater to the needs of the institute. The system shall provide
features to the user of the institute to stay connected to the college
activities at all times and also be able to make/request changes.
Using this anyone can know about any activities going in any part of the
campus from anywhere and all he needs is an internet connection. The interface
of the software is easy to use and self-explanatory.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>CIS comes with lot of functional as well as UI features to make user experience
not only good but better. The software aims to provide lots of functionalities
and use cases keeping in mind that the complexity user has to face is kept
minimum. CIS is focused to provide the users all of the functionalities along
with better UX. Multiple functionalites are available on a single page and are
performed without any unneccesary navigation. See the subsequent section for
further details.</p>
</div>
<div class="section" id="functionalities">
<h2>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this headline">¶</a></h2>
<p>CIS functionalities are divided into two subparts:</p>
<ul class="simple">
<li><a class="reference internal" href="functions_gen.html"><em>GENERAL FUNCTIONS</em></a></li>
<li><a class="reference internal" href="functions_spec.html"><em>USER SPECIFIC FUNCTIONS</em></a></li>
</ul>
</div>
<div class="section" id="offline-docs">
<h2>Offline Docs<a class="headerlink" href="#offline-docs" title="Permalink to this headline">¶</a></h2>
<p>Download an offline copy from <a class="reference download internal" href="_downloads/cis_docs.zip"><tt class="xref download docutils literal"><span class="pre">here</span></tt></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CENTRAL INFORMATION SYSTEM</a><ul>
<li><a class="reference internal" href="#what-is-cis">What is CIS</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#functionalities">Functionalities</a></li>
<li><a class="reference internal" href="#offline-docs">Offline Docs</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="functions_gen.html"
                        title="next chapter">GENERAL FUNCTIONS</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions_gen.html" title="GENERAL FUNCTIONS"
             >next</a> |</li>
        <li><a href="#">CIS - Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anubhav Joshi &amp; Ashish Bhuker.
    </div>
  </body>
</html>