.. _index:

CENTRAL INFORMATION SYSTEM
==========================

.. toctree::
   :maxdepth: 3
   :hidden:

   functions_gen
   functions_spec

Central Information System(CIS) is an online timetable system for Indian
Institute of Technology Patna(IIT Patna) for managing their day-to-day academic
and non-academic activities needs online.

What is CIS
-----------

More specifically to design and develop a simple and intuitive system
which shall cater to the needs of the institute. The system shall provide
features to the user of the institute to stay connected to the college
activities at all times and also be able to make/request changes.
Using this anyone can know about any activities going in any part of the
campus from anywhere and all he needs is an internet connection. The interface
of the software is easy to use and self-explanatory.

Features
--------

CIS comes with lot of functional as well as UI features to make user experience
not only good but better. The software aims to provide lots of functionalities
and use cases keeping in mind that the complexity user has to face is kept
minimum. CIS is focused to provide the users all of the functionalities along 
with better UX. Multiple functionalites are available on a single page and are
performed without any unneccesary navigation. See the subsequent section for
further details.

Functionalities
---------------

CIS functionalities are divided into two subparts:

- :doc:`functions_gen`
- :doc:`functions_spec`

